Создана стартовая страница теста Helpdesk
Подключены: Подвал и шапка (обработка юзабилити и восприятия портала)
Был выбран php как связующий для всех кто работает с основным порталом.
<?php 
    //Подключение шапки
    require_once("header.php");
?>

<div id="content">
    <br></br>
	<br></br>
	<br></br>
	<h1 align="center">Добро пожаловать в Helpdesk ПАО ФСК ЕЭС ППМЭС.</h1>
	<br></br>
	<h3 align="center">По всем заявкам просьба писать сюда, для усорения решения ваших проблем.</h3>
	<div> 
	<p align="center">Либо на телефон дежурного с 8:00 до 20:00 тел № 7699, с 20:00 до 8:00 по тел № 7898.</p>
</div>

<?php 
    //Подключение подвала
    require_once("footer.php");
?>

Подвал будет работать только как инфо доска
Шапка будет содержать основные переходы к регистрации и входу на портал
Сознательно уходим от корпаративного цвета и общей концепции интросайта чтобы не распространять сырой продукт на остальные филиалы предприятия
